spring.application.name=29-SpringBoot-RM-OneToOne-App-Uni-Directional


# Database properties (driverclassname , url , username , password)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FD35
spring.datasource.username=root
spring.datasource.password=root


# DATA JPA properties (hbm2ddl , showsql , dialect)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false



